spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

springdoc=
api-docs=
enabled= true
path= /api-docs
swagger-ui=

packages-to-scan= com

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.long-impl=org.apache.ibatis.logging.stdout.stdOutImpl

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345
spring.redis.default.db=0
spring.redis.timeout=100000
spring.redis.maxActive=300
spring.redis.maxIdle=100
spring.redis.maxWaitMillis=1000

